{
  "name": "authentication",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch":"nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnthonyStembreit/Authentication.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnthonyStembreit/Authentication/issues"
  },
  "homepage": "https://github.com/AnthonyStembreit/Authentication#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mysql2": "^2.2.5",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "sequelize": "^6.6.5",
    "session": "^0.1.0"
  }
}
